B_ION	B_ION	0.0757136
B_ION	Y_ION	0.25592646
B_ION	A_ION	0.022254474
B_ION	J_ION	0.31132075
B_ION	B17_ION	0.010643445
B_ION	Y17_ION	0.07063377
B_ION	B18_ION	0.014755685
B_ION	Y18_ION	0.031446543
B_ION	IMM_ION	0.0074987905
B_ION	INTERNAL_ION	0.15602322
B_ION	INTERNAL17	0.023705853
B_ION	INTERNAL18	0.020077407
Y_ION	B_ION	0.18796992
Y_ION	Y_ION	0.18506494
Y_ION	A_ION	0.046138074
Y_ION	J_ION	0.29528368
Y_ION	B17_ION	0.019993166
Y_ION	Y17_ION	0.04801777
Y_ION	B18_ION	0.030075189
Y_ION	Y18_ION	0.009398496
Y_ION	IMM_ION	0.0049555707
Y_ION	INTERNAL_ION	0.13568011
Y_ION	INTERNAL17	0.020847574
Y_ION	INTERNAL18	0.01657553
A_ION	B_ION	0.12326961
A_ION	Y_ION	0.0936058
A_ION	A_ION	0.025708636
A_ION	J_ION	0.3124588
A_ION	B17_ION	0.058668423
A_ION	Y17_ION	0.05471325
A_ION	B18_ION	0.10019776
A_ION	Y18_ION	0.024390243
A_ION	IMM_ION	0.026367832
A_ION	INTERNAL_ION	0.13974951
A_ION	INTERNAL17	0.019116677
A_ION	INTERNAL18	0.02175346
J_ION	B_ION	0.08054449
J_ION	Y_ION	0.10551252
J_ION	A_ION	0.041362714
J_ION	J_ION	0.44235542
J_ION	B17_ION	0.018124389
J_ION	Y17_ION	0.05670452
J_ION	B18_ION	0.025043244
J_ION	Y18_ION	0.025644882
J_ION	IMM_ION	0.026246522
J_ION	INTERNAL_ION	0.1263443
J_ION	INTERNAL17	0.02805144
J_ION	INTERNAL18	0.024065578
B17_ION	B_ION	0.29047072
B17_ION	Y_ION	0.09988519
B17_ION	A_ION	0.021814007
B17_ION	J_ION	0.2847302
B17_ION	B17_ION	0.045924224
B17_ION	Y17_ION	0.048220437
B17_ION	B18_ION	0.013777267
B17_ION	Y18_ION	0.01836969
B17_ION	IMM_ION	0.013777267
B17_ION	INTERNAL_ION	0.12629162
B17_ION	INTERNAL17	0.01836969
B17_ION	INTERNAL18	0.01836969
Y17_ION	B_ION	0.090756305
Y17_ION	Y_ION	0.3432773
Y17_ION	A_ION	0.03739496
Y17_ION	J_ION	0.23991597
Y17_ION	B17_ION	0.01302521
Y17_ION	Y17_ION	0.042436976
Y17_ION	B18_ION	0.022268908
Y17_ION	Y18_ION	0.007142857
Y17_ION	IMM_ION	0.014705882
Y17_ION	INTERNAL_ION	0.13991597
Y17_ION	INTERNAL17	0.03277311
Y17_ION	INTERNAL18	0.016386556
B18_ION	B_ION	0.18819188
B18_ION	Y_ION	0.08856089
B18_ION	A_ION	0.018450184
B18_ION	J_ION	0.23892988
B18_ION	B17_ION	0.12730627
B18_ION	Y17_ION	0.050738007
B18_ION	B18_ION	0.016605167
B18_ION	Y18_ION	0.027675277
B18_ION	IMM_ION	0.020295203
B18_ION	INTERNAL_ION	0.17158672
B18_ION	INTERNAL17	0.03228782
B18_ION	INTERNAL18	0.019372694
Y18_ION	B_ION	0.067567565
Y18_ION	Y_ION	0.15592515
Y18_ION	A_ION	0.03742204
Y18_ION	J_ION	0.24844074
Y18_ION	B17_ION	0.00935551
Y18_ION	Y17_ION	0.25675675
Y18_ION	B18_ION	0.017671518
Y18_ION	Y18_ION	0.021829521
Y18_ION	IMM_ION	0.008316008
Y18_ION	INTERNAL_ION	0.14033264
Y18_ION	INTERNAL17	0.02079002
Y18_ION	INTERNAL18	0.0155925155
IMM_ION	B_ION	0.03731343
IMM_ION	Y_ION	0.07995736
IMM_ION	A_ION	0.054371003
IMM_ION	J_ION	0.3848614
IMM_ION	B17_ION	0.019189766
IMM_ION	Y17_ION	0.051172707
IMM_ION	B18_ION	0.021321962
IMM_ION	Y18_ION	0.06396589
IMM_ION	IMM-ION	0.14925373
IMM_ION	INTERNAL_ION	0.078891255
IMM_ION	INTERNAL17	0.018123668
IMM_ION	INTERNAL18	0.041577823
INTERNAL_ION	B_ION	0.08764045
INTERNAL_ION	Y_ION	0.10786517
INTERNAL_ION	A_ION	0.042054575
INTERNAL_ION	J_ION	0.2895666
INTERNAL_ION	B17_ION	0.018298555
INTERNAL_ION	Y17_ION	0.058908507
INTERNAL_ION	B18_ION	0.029213483
INTERNAL_ION	Y18_ION	0.030337078
INTERNAL_ION	IMM_ION	0.009951846
INTERNAL_ION	INTERNAL_ION	0.25955057
INTERNAL_ION	INTERNAL17	0.035152487
INTERNAL_ION	INTERNAL18	0.031460673
INTERNAL17	B_ION	0.066183135
INTERNAL17	Y_ION	0.08703536
INTERNAL17	A_ION	0.03898459
INTERNAL17	J_ION	0.29737082
INTERNAL17	B17_ION	0.013599275
INTERNAL17	Y17_ION	0.061650045
INTERNAL17	B18_ION	0.030825023
INTERNAL17	Y18_ION	0.031731643
INTERNAL17	IMM_ION	0.009972801
INTERNAL17	INTERNAL_ION	0.22121488
INTERNAL17	INTERNAL17	0.07071623
INTERNAL17	INTERNAL18	0.07071623
INTERNAL18	B_ION	0.07064676
INTERNAL18	Y_ION	0.09154229
INTERNAL18	A_ION	0.029850746
INTERNAL18	J_ION	0.33731344
INTERNAL18	B17_ION	0.017910447
INTERNAL18	Y17_ION	0.045771144
INTERNAL18	B18_ION	0.018905472
INTERNAL18	Y18_ION	0.031840798
INTERNAL18	IMM_ION	0.029850746
INTERNAL18	INTERNAL_ION	0.22786069
INTERNAL18	INTERNAL17	0.027860697
INTERNAL18	INTERNAL18	0.07064676